@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #004369; 
  --background: #ebe8df;
  --card-background: #ffffff;
  --text-color: #333333; 
  --secondary-text-color: #666666; 
  --accent-color: #01949A; 
  --error-color: #DC3545; 
  --on-blue : #ffffff;
}

:root.dark {
    --primary-color: #005d69;
    --background: #121212;
    --card-background: #1E1E1E; 
    --text-color: #E0E0E0; 
    --secondary-text-color: #B3B3B3; 
    --accent-color: #01949A; 
    --error-color: #F28B82; 
  }


body {
  color: var(--text-color);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

body.dark {
  --primary-color: #004369;
  --background: var(--background);
  --card-background: #1E1E1E; 
  --text-color: #E0E0E0; 
  --secondary-text-color: #B3B3B3; 
  --accent-color: #28A745; 
  --error-color: #F28B82; 
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* 
 html, body {
  height: 100%;
  margin: 0;
}

.flex-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.flex-grow {
  flex-grow: 1;
}    */







form {
  .space-y-10 {
    @media (max-width: 640px) {
      padding: 0 1rem;
    }
  }

  label {
    font-size: 1.25rem; 
    line-height: 1.4;
    
    @media (max-width: 640px) {
      font-size: 1.1rem;
      word-wrap: break-word;
    }
  }

  .text-xs {
    font-size: 0.75rem;
    @media (min-width: 640px) {
      font-size: 0.875rem;
    }
  }

  .w-10, .h-10 {
    width: 2.5rem;
    height: 2.5rem;
    
    @media (max-width: 640px) {
      width: 2rem;
      height: 2rem;
    }
  }

  .leading-10 {
    line-height: 2.5rem;
    
    @media (max-width: 640px) {
      line-height: 2rem;
    }
  }

  button {
    @media (max-width: 640px) {
      width: 100%;
    }
  }
}